//这里面的名字都不能乱写。只能起固定格式的
//只有 NODE_ENV，BASE_URL 和以 VUE_APP_ 开头的变量
//将通过 webpack.DefinePlugin 静态地嵌入到客户端侧的代码中。
//这是为了避免意外公开机器上可能具有相同名称的私钥。

VUE_APP_BASE_URL = http://codepfp.org/test
VUE_APP_BASE_NAME = why
